20201108-135534	Task 02 - MRI Desease classification
20201108-135534	Info: Environment: describe the run
20201108-135535	Info: Shape of training_samples: (2096, 1000)
20201108-135535	Info:            x0        x1        x2  ...      x997      x998      x999
id                                 ...                              
0.0 -1.498973  1.448201  2.784979  ... -0.004883  3.173465  2.179183
3.0 -0.471972  0.000398  0.784836  ...  0.426496  0.336746  1.304973
5.0 -0.386281 -0.199416  2.170766  ...  0.574694  1.522896  1.468976
7.0 -1.240909  0.325218  1.072524  ... -0.057168  1.587292  2.191382
8.0 -1.930060  1.406855  2.562367  ... -1.353348  0.539775  1.365865

[5 rows x 1000 columns]
20201108-135535	Info: Shape of training labels: (2096, 1)
20201108-135535	Info:     y
id   
0   1
3   1
5   1
7   1
8   1
20201108-135535	Info: Shape of test samples: (1769, 1000)
20201108-135536	Info:             x0        x1        x2  ...      x997      x998      x999
id                                  ...                              
0.0  -1.079476  1.026788  2.025148  ...  0.597379  1.127784  2.924234
1.0  -1.104064  2.587608  0.870833  ... -0.325131  2.295994  3.219922
4.0  -0.571950  0.946702  1.021095  ...  0.952334  0.986242  2.301550
9.0  -1.506526 -0.425193  0.892686  ...  0.067957  1.518305  1.210380
11.0 -0.250447  0.413641  0.085329  ... -0.084788  1.075098  0.816354

[5 rows x 1000 columns]
20201108-135536	Info: Train-Data Shape: (2096, 1000)
20201108-135536	Info: Test-Data Shape: (1769, 1000)
20201108-135536	Info: 
Validation samples per group
 [  31 2044   21]
20201108-135536	Info: 
Train samples per group
 [  31 2044   21]
20201108-135536	Info: Training initialized
20201108-135536	Info: 
Data Sampling: None
20201108-135536	Info: 
 Trainset samples per group
 [  31 2044   21]
20201108-135536	Info: Start normalizer
20201108-135536	Info: 
train shape (2096, 1000)
20201108-135536	Info: 
Feature Transformer: None
20201108-135536	Info: 
Feature Adder:
20201108-135536	Info: [clustering_on]: False , n_clusters: 16
20201108-135536	Info: [custom_on]: False
20201108-135536	Info: [auto_encoder_on]: False , n_encoder_features: 128
20201108-135536	Info: [lda_on]: False , shrinkage: 0.9
20201108-135536	Info: replace_features: False
20201108-135536	Info: X shape after feature addition (2096, 1000)
20201108-135536	Info: X shape after feature addition (1769, 1000)
20201108-135536	Info: 
Classifier: SVC
20201108-135536	Info: 
Class weights:
            0
0  22.537634
1   0.341813
2  33.269841
20201108-135536	Info: 
Samples per group before classification
 y
0      31
1    2044
2      21
Name: y, dtype: int64
20201108-135536	Info: 
Class weights:
            0
0  22.537634
1   0.341813
2  33.269841
20201108-135536	Info: 
Samples per group before classification
 y
0      31
1    2044
2      21
Name: y, dtype: int64
20201108-135536	Info: 
Starting Parameter Search
20201108-135536	Info: -> grid search
20201108-135701	Info: Best estimator from GridSearch: SVC(C=0.5, class_weight='balanced', decision_function_shape='ovo',
    kernel=RBF(length_scale=64), probability=True)
20201108-135701	Info: Best alpha found: {'C': 0.5, 'class_weight': 'balanced', 'kernel__length_scale': 64}
20201108-135701	Info: Best training-score with mse loss: 0.7345448748605132
20201108-135701	Info:                                                                 params  mean_test_score  std_test_score  mean_train_score  std_train_score
1   {'C': 0.5, 'class_weight': 'balanced', 'kernel__length_scale': 64}         0.734545        0.129388          0.962927         0.001350
3   {'C': 0.8, 'class_weight': 'balanced', 'kernel__length_scale': 64}         0.726038        0.124145          0.970646         0.001554
5  {'C': 1.18, 'class_weight': 'balanced', 'kernel__length_scale': 64}         0.710666        0.109384          0.977712         0.001193
0   {'C': 0.5, 'class_weight': 'balanced', 'kernel__length_scale': 20}         0.414715        0.082360          0.997282         0.000380
2   {'C': 0.8, 'class_weight': 'balanced', 'kernel__length_scale': 20}         0.365197        0.050833          0.999728         0.000233
4  {'C': 1.18, 'class_weight': 'balanced', 'kernel__length_scale': 20}         0.355066        0.043881          0.999873         0.000083
20201108-135704	Info: 
--------- Train ---------

20201108-135704	Info: Normalized confusion matrix
20201108-135704	Info: [[1.         0.         0.        ]
 [0.06604697 0.88845401 0.04549902]
 [0.         0.         1.        ]]
20201108-135704	Info: Train report
20201108-135705	Info:               precision    recall  f1-score   support

           0       0.19      1.00      0.31        31
           1       1.00      0.89      0.94      2044
           2       0.18      1.00      0.31        21

    accuracy                           0.89      2096
   macro avg       0.46      0.96      0.52      2096
weighted avg       0.98      0.89      0.93      2096

20201108-135705	Info: bas_score on Train split: 0.9628180039138944
20201108-135708	Info: Finished processing in 93 [s].
